(diffusion) [stusix@cisri-zhy-gpu01 Expression_recognition]$ python lingo_aura_standalone_mosei_lora.py 
/home/stusix/.local/lib/python3.12/site-packages/sklearn/utils/_param_validation.py:14: UserWarning: A NumPy version >=1.23.5 and <2.3.0 is required for this version of SciPy (detected version 2.3.1)
  from scipy.sparse import csr_matrix, issparse
==================== 1. 准备认知标签 ====================
从 './data/cmumosei/cmu_mosei_with_cognitive_labels_v4.csv' 加载认知标签。

==================== 2. 构建数据集 ====================
正在手动加载 .csd 文件...
[2025-10-29 16:25:38.953] | Success | Computational sequence read from file ./data/cmumosei/CMU_MOSEI_VisualFacet42.csd ...
[2025-10-29 16:25:39.025] | Status  | Checking the integrity of the <FACET 4.2> computational sequence ...
[2025-10-29 16:25:39.025] | Status  | Checking the format of the data in <FACET 4.2> computational sequence ...
[2025-10-29 16:25:40.255] | Success | <FACET 4.2> computational sequence data in correct format.                                                                                                                         
[2025-10-29 16:25:40.255] | Status  | Checking the format of the metadata in <FACET 4.2> computational sequence ...
[2025-10-29 16:25:40.255] | Warning | <FACET 4.2> computational sequence does not have all the required metadata ... continuing 
[2025-10-29 16:25:40.261] | Success | Computational sequence read from file ./data/cmumosei/CMU_MOSEI_COVAREP.csd ...
[2025-10-29 16:25:40.361] | Status  | Checking the integrity of the <COVAREP> computational sequence ...
[2025-10-29 16:25:40.361] | Status  | Checking the format of the data in <COVAREP> computational sequence ...
[2025-10-29 16:25:41.596] | Success | <COVAREP> computational sequence data in correct format.                                                                                                                           
[2025-10-29 16:25:41.596] | Status  | Checking the format of the metadata in <COVAREP> computational sequence ...
[2025-10-29 16:25:41.596] | Warning | <COVAREP> computational sequence does not have all the required metadata ... continuing 
[2025-10-29 16:25:41.597] | Success | Computational sequence read from file ./data/cmumosei/CMU_MOSEI_Labels.csd ...
[2025-10-29 16:25:41.843] | Status  | Checking the integrity of the <All Labels> computational sequence ...
[2025-10-29 16:25:41.843] | Status  | Checking the format of the data in <All Labels> computational sequence ...
[2025-10-29 16:25:42.862] | Success | <All Labels> computational sequence data in correct format.                                                                                                                        
[2025-10-29 16:25:42.862] | Status  | Checking the format of the metadata in <All Labels> computational sequence ...
[2025-10-29 16:25:42.862] | Warning | <All Labels> computational sequence does not have all the required metadata ... continuing 
[2025-10-29 16:25:42.862] | Success | Dataset initialized successfully ... 
手动加载 .csd 文件完成。
正在对齐特征...
警告: 在数据准备过程中，由于特征为空或包含非法值，共跳过了 568 个样本。
正在手动加载 .csd 文件...
[2025-10-29 16:25:56.421] | Success | Computational sequence read from file ./data/cmumosei/CMU_MOSEI_VisualFacet42.csd ...
[2025-10-29 16:25:56.489] | Status  | Checking the integrity of the <FACET 4.2> computational sequence ...
[2025-10-29 16:25:56.489] | Status  | Checking the format of the data in <FACET 4.2> computational sequence ...
[2025-10-29 16:25:57.626] | Success | <FACET 4.2> computational sequence data in correct format.                                                                                                                         
[2025-10-29 16:25:57.626] | Status  | Checking the format of the metadata in <FACET 4.2> computational sequence ...
[2025-10-29 16:25:57.626] | Warning | <FACET 4.2> computational sequence does not have all the required metadata ... continuing 
[2025-10-29 16:25:57.626] | Success | Computational sequence read from file ./data/cmumosei/CMU_MOSEI_COVAREP.csd ...
[2025-10-29 16:25:57.691] | Status  | Checking the integrity of the <COVAREP> computational sequence ...
[2025-10-29 16:25:57.692] | Status  | Checking the format of the data in <COVAREP> computational sequence ...
[2025-10-29 16:25:58.830] | Success | <COVAREP> computational sequence data in correct format.                                                                                                                           
[2025-10-29 16:25:58.830] | Status  | Checking the format of the metadata in <COVAREP> computational sequence ...
[2025-10-29 16:25:58.830] | Warning | <COVAREP> computational sequence does not have all the required metadata ... continuing 
[2025-10-29 16:25:58.831] | Success | Computational sequence read from file ./data/cmumosei/CMU_MOSEI_Labels.csd ...
[2025-10-29 16:25:58.882] | Status  | Checking the integrity of the <All Labels> computational sequence ...
[2025-10-29 16:25:58.882] | Status  | Checking the format of the data in <All Labels> computational sequence ...
[2025-10-29 16:25:59.865] | Success | <All Labels> computational sequence data in correct format.                                                                                                                        
[2025-10-29 16:25:59.865] | Status  | Checking the format of the metadata in <All Labels> computational sequence ...
[2025-10-29 16:25:59.865] | Warning | <All Labels> computational sequence does not have all the required metadata ... continuing 
[2025-10-29 16:25:59.865] | Success | Dataset initialized successfully ... 
手动加载 .csd 文件完成。
正在对齐特征...
警告: 在数据准备过程中，由于特征为空或包含非法值，共跳过了 82 个样本。

==================== 3. 初始化模型 ====================
Loading checkpoint shards: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:04<00:00,  2.06s/it]

==================== 4. 开始训练 ====================
Epoch 1/5 [Training]:   0%|                                                                                                                                                                       | 0/99 [00:00<?, ?it/s]`use_cache=True` is incompatible with gradient checkpointing. Setting `use_cache=False`.
/data/zihao/anaconda/envs/diffusion/lib/python3.12/site-packages/torch/_dynamo/eval_frame.py:600: UserWarning: torch.utils.checkpoint: the use_reentrant parameter should be passed explicitly. In version 2.4 we will raise an exception if use_reentrant is not passed. use_reentrant=False is recommended, but if you need to preserve the current default behavior, you can pass use_reentrant=True. Refer to docs for more details on the differences between the two variants.
  return fn(*args, **kwargs)
/data/zihao/anaconda/envs/diffusion/lib/python3.12/site-packages/torch/utils/checkpoint.py:295: FutureWarning: `torch.cpu.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cpu', args...)` instead.
  with torch.enable_grad(), device_autocast_ctx, torch.cpu.amp.autocast(**ctx.cpu_autocast_kwargs):  # type: ignore[attr-defined]
Epoch 1/5 [Training]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [21:00<00:00, 12.73s/it, loss=0.0669]
Epoch 1 - 平均训练损失: 2.5619
Epoch 1 [Validating]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14/14 [00:53<00:00,  3.80s/it]
Epoch 1 - 验证损失: 0.0396
发现新的最佳模型！验证损失从 inf 降低到 0.0396。正在保存...
最佳模型已保存至: output/Lingo_Aura_MOSEI_LoRA
Epoch 2/5 [Training]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [20:52<00:00, 12.65s/it, loss=0.0124]
Epoch 2 - 平均训练损失: 0.0165
Epoch 2 [Validating]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14/14 [00:53<00:00,  3.80s/it]
Epoch 2 - 验证损失: 0.0131
发现新的最佳模型！验证损失从 0.0396 降低到 0.0131。正在保存...
最佳模型已保存至: output/Lingo_Aura_MOSEI_LoRA
Epoch 3/5 [Training]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [21:02<00:00, 12.75s/it, loss=0.0091]
Epoch 3 - 平均训练损失: 0.0116
Epoch 3 [Validating]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14/14 [00:53<00:00,  3.80s/it]
Epoch 3 - 验证损失: 0.0124
发现新的最佳模型！验证损失从 0.0131 降低到 0.0124。正在保存...
最佳模型已保存至: output/Lingo_Aura_MOSEI_LoRA
Epoch 4/5 [Training]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [21:00<00:00, 12.73s/it, loss=0.0105]
Epoch 4 - 平均训练损失: 0.0110
Epoch 4 [Validating]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14/14 [00:53<00:00,  3.83s/it]
Epoch 4 - 验证损失: 0.0116
发现新的最佳模型！验证损失从 0.0124 降低到 0.0116。正在保存...
最佳模型已保存至: output/Lingo_Aura_MOSEI_LoRA
Epoch 5/5 [Training]: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99/99 [20:58<00:00, 12.71s/it, loss=0.0090]
Epoch 5 - 平均训练损失: 0.0106
Epoch 5 [Validating]: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 14/14 [00:53<00:00,  3.79s/it]
Epoch 5 - 验证损失: 0.0118

============================================================
所有训练 Epoch 完成！
最终保存在 'output/Lingo_Aura_MOSEI_LoRA' 的是验证集上表现最佳的模型。
最佳验证损失为: 0.0116
============================================================